<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ciano_chiaro"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:text="calcolatrice"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/titolo"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/titolo"
        android:id="@+id/spazio1"/>


    <Button
        android:id="@+id/incremento"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spazio1"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:text="+"
        android:textSize="36dp"
        app:backgroundTint="@color/blu_chiaro"/>

    <Button
        android:id="@+id/decremento"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spazio1"
        android:layout_toRightOf="@+id/incremento"
        android:background="@android:color/white"
        android:text="-"
        android:textColor="@android:color/black"
        android:textSize="36dp" />

    <!--
        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/spazio1"
            android:layout_toLeftOf="@+id/input"
            android:id="@+id/spazio2"/>

        <EditText
            android:id="@+id/input"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spazio1"
            android:layout_alignBaseline="@+id/incremento"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="341dp"
            android:gravity="center_horizontal"
            android:textAlignment="center" />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/spazio1"
            android:layout_toRightOf="@+id/input"
            android:id="@+id/spazio3"/>




        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar"
            android:max="100"
            android:layout_centerInParent="true"/>

       <Space
           android:layout_width="match_parent"
           android:layout_height="69dp"
           android:layout_below="@+id/seekbar"
           android:id="@+id/spazio5"/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/nice"
           android:background="@color/white"
           android:layout_below="@+id/spazio5"
           android:textSize="69dp"
           android:textAlignment="center"
           android:gravity="center_horizontal"
           android:backgroundTint="#8AFFFC"/>
        -->
</RelativeLayout>
